# Coal-springboot3-vue3

./: .gitignore  README.md
COAL/springboot/: pom.xml
COAL/springboot/src/main/java/com/example/: SpringbootApplication.java
COAL/springboot/src/main/java/com/example/common/: Constants.java
COAL/springboot/src/main/java/com/example/common/config/: JWTInterceptor.java  MybatisPlusConfig.java  WebConfig.java
COAL/springboot/src/main/java/com/example/controller/: AdminController.java  ChanPinHuoLiuQuXiangController.java  FileController.java  NoticeController.java  RolesController.java  TbDanWeiController.java  TongJiGenericController.java  TouZiKuaiBaoController.java  UserInfoController.java  WebController.java
COAL/springboot/src/main/java/com/example/entity/: Account.java  Admin.java  ChanPinHuoLiuQuXiang.java  ChanPinQuXiangShenPiRecord.java  Danwei.java  Notice.java  Roles.java  ShenPiRecord.java  TbDanWei.java  TongjiCzcptouzikuaibao.java  UserInfo.java
COAL/springboot/src/main/java/com/example/mapper/: AdminMapper.java  ChanPinHuoLiuQuXiangMapper.java  ChanPinQuXiangShenPiRecordMapper.java  DanweiMapper.java  NoticeMapper.java  RolesMapper.java  ShenPiRecordMapper.java  TbDanWeiMapper.java  TongjiCzcptouzikuaibaoMapper.java  UserInfoMapper.java
COAL/springboot/src/main/java/com/example/service/: AdminService.java  DanweiService.java  NoticeService.java  TongjiCzcptouzikuaibaoService.java  UserInfoService.java
COAL/springboot/src/main/java/com/example/service/impl/: ChanPinHuoLiuQuXiangService.java  DanweiServiceImpl.java  PermissionService.java  TongJiGenericService.java  TongjiCzcptouzikuaibaoServiceImpl.java  TouZiKuaiBaoService.java
COAL/springboot/src/main/java/com/example/utils/: CumulativeUtils.java  MD5Utils.java  TokenUtils.java
COAL/springboot/src/main/resources/: application.yml
COAL/springboot/src/main/resources/mapper/: AdminMapper.xml  DanweiMapper.xml  NoticeMapper.xml  TongjiCzcptouzikuaibaoMapper.xml
COAL/vue/: index.html  package-lock.json  package.json
COAL/vue/src/assets/css/: index.scss  manager.css
COAL/vue/src/router/: index.js
COAL/vue/src/utils/: request.js
COAL/vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
COAL/vue/src/views/manager/: Admin.vue  CphlqxApprove.vue  CphlqxManage.vue  CphlqxReport.vue  CzkbApprove.vue  CzkbManage.vue  Notice.vue  Person.vue  (+6 more)
